# middleTEST

./: pom.xml
src/main/java/com/ecodex/midd/: Application.java
src/main/java/com/ecodex/midd/config/: ConnectorConfiguration.java  ConnectorDetailsInData.java  ConnectorLinkWSProperties.java  DefaultWsCallbackHandler.java  QuartzConfig.java  WsPolicyLoader.java
src/main/java/com/ecodex/midd/schedulejobs/: IncomingJob.java  OutgoingJob.java
src/main/java/com/ecodex/midd/service/connector/: EcodexConnector.java  EcodexConnectorImpl.java
src/main/java/com/ecodex/midd/service/rest/: EcodexController.java
src/main/resources/: application.properties  connector.properties  log4j2.xml
