#logging.level.root=DEBUG
#logging.level.org.springframework=INFO
#logging.level.com.ecodex.midd=DEBUG

spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.scheduler.instanceName=MyQuartzScheduler
spring.quartz.properties.org.quartz.threadPool.threadCount=3


# Intervalo en segundos para el Job incomingJob
incomingJob.interval=5

# Intervalo en segundos para el Job outgoingJob
outgoingJob.interval=10



