

domibus.connector-link.ws.service=ISUPPORT
domibus.connector-link.ws.serviceType=urn:e-codex:services:
domibus.connector-link.ws.action=Form_A
domibus.connector-link.ws.fromPartyRole=http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/defaultRole
domibus.connector-link.ws.fromPartyIdType=urn:oasis:names:tc:ebcore:partyid-type:isupport
domibus.connector-link.ws.toPartyRole=http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/defaultRole
domibus.connector-link.ws.toPartyIdType=urn:oasis:names:tc:ebcore:partyid-type:isupport

# Address where the domibusConnectorClient reaches the domibusConnector
domibus.connector-link.ws.connectorAddress=http://10.80.10.146:8888/domibusConnector/services/backend

# Name of the alias of the key that the domibusConnectorClient shall encrypt messages to the connector with
domibus.connector-link.ws.cxf.encryptAlias=service_ps_isupport

# Boolean property to indicate whether the domibusConnector can push messages to the client.
domibus.connector-link.ws.pushEnabled=false

# Properties to configure the keystore. Must contain the private key the client uses to sign/decrypt messages
#domibus.connector-link.ws.cxf.keyStore.path=file:C:/Users/vdhanasekaran/Project/Srini_files/SERVER_146/ps.jks
domibus.connector-link.ws.cxf.keyStore.path=file:/opt/eevidence-ee/portal/backend/config/01-ri_keystore.jks
domibus.connector-link.ws.cxf.keyStore.password=changeit
domibus.connector-link.ws.cxf.privateKey.alias=portalri
domibus.connector-link.ws.cxf.privateKey.password=changeit

# Properties to configure the truststore. Must contain the certificate of the domibusConnector with which the client encrypts messages with
#domibus.connector-link.ws.cxf.trustStore.path=file:C:/Users/vdhanasekaran/Project/Srini_files/SERVER_146/trusted_connectors.jks
domibus.connector-link.ws.cxf.trustStore.path=file:/opt/eevidence-ee/portal/backend/config/01-ri_keystore.jks
domibus.connector-link.ws.cxf.trustStore.password=changeit
